{
  "name": "purescript-pathy",
  "homepage": "https://github.com/slamdata/purescript-pathy",
  "description": "A type-safe abstraction for platform-independent file paths",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/slamdata/purescript-pathy.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-console": "^4.0.1",
    "purescript-exceptions": "^4.0.0",
    "purescript-lists": "^5.0.0",
    "purescript-partial": "^2.0.0",
    "purescript-profunctor": "^4.0.0",
    "purescript-strings": "^4.0.0",
    "purescript-transformers": "^4.1.0",
    "purescript-unsafe-coerce": "^4.0.0",
    "purescript-typelevel-prelude": "^3.0.0"
  },
  "devDependencies": {
    "purescript-quickcheck": "^5.0.0"
  }
}
